DATABASE_URL=postgres://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


DATABASE_URL_UNPOOLED=postgresql://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2.us-east-1.aws.neon.tech/neondb?sslmode=require


PGHOST=ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-cloud-a4fk7qt2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=kp16VzLQfZxg


POSTGRES_URL=postgres://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=kp16VzLQfZxg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:kp16VzLQfZxg@ep-billowing-cloud-a4fk7qt2-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

//supabase
NEXT_PUBLIC_SUPABASE_URL=https://nnbxxefjhhoupklhtkcn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYnh4ZWZqaGhvdXBrbGh0a2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDQ4NjAsImV4cCI6MjA1Mjc4MDg2MH0.JitjGVkTThGp1wnnMQ6NfjgT-IJ7JqoQSJkgN_zBDsQ